+---------------------------------------------------------+
|                    [Header - Tambah Buku]               |
|---------------------------------------------------------|
|  [Navigasi: Beranda | Daftar Buku | Logout]             |
|---------------------------------------------------------|
|                                                         |
|  [Form Tambah Buku]                                     |
|                                                         |
|  Judul Buku:       [____________________________]       |
|  Penulis:          [____________________________]       |
|  Penerbit:         [____________________________]       |
|  Tahun Terbit:     [____________________________]       |
|  ISBN:             [____________________________]       |
|  Kategori:         [____________________________]       |
|                                                         |
|  [Tambah Buku]                                           |
|                                                         |
+---------------------------------------------------------+
|                    [Footer - Informasi]                 |
+---------------------------------------------------------+
